<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="makeId.js"></script>
</head>
<body>
<p>Кількість індентифікаторів:
    <input id="amount">
</p>
<p>Довільний рядок для генерування:
    <input id="sample">
</p>
<p>Довжина рядка для генерування:
    <input id="length">
</p>
<input type="button" id="generate" value="Згенерирувати">
<a id="toDownload">Скачать в виді txt документа</a>
<a id="toRead">Показати на сторінці</a>
<p id="result"></p>
</body>
</html>